EntranseTesting/Views/EditorPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EntranseTesting.EditorPage"
             x:DataType="vm:MainWindowViewModel"
             xmlns:vm="using:EntranseTesting.ViewModels">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <WrapPanel Orientation="Horizontal" Margin="10">
      <Button Content="Настройки теста"
              Tag="{StaticResource SettingsRegular}"
              IsEnabled="{Binding EditorPages.EnabledSettings}"
              Command="{Binding EditorPages.ClickToSettingsCommand}"
              Margin="5"
              Classes="menu"/>
      <Button Content="Задания для теста"
              Tag="{StaticResource ComposeRegular}"
              IsEnabled="{Binding EditorPages.EnabledTaskMain}"
              Command="{Binding EditorPages.ClickToTaskMainCommand}"
              Margin="5"
              Classes="menu"/>
      <Button Content="Результаты тестирования"
              Tag="{StaticResource CheckboxCheckedRegular}"
              Margin="5"
              Classes="menu"/>
    </WrapPanel>
     <ContentControl Content="{Binding EditorPages.EditorUC}"
                     Grid.Row="1"
                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
  </Grid> 
</UserControl>
