EntranseTesting/Views/TestMain.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EntranseTesting.TestMain"
             x:DataType="vm:MainWindowViewModel"
             xmlns:vm="using:EntranseTesting.ViewModels">
   <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
      <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
          <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Группа" 
                       VerticalAlignment="Center"
                       Margin="5 0"/>
            <TextBox Text="{Binding TestMain.GroupUser}"
                     Width="250"/>
          </WrapPanel>
          <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right"
                     Margin="0 7">
            <TextBlock Text="ФИО"
                       VerticalAlignment="Center"
                       Margin="5 0"/>
            <TextBox Text="{Binding TestMain.NameUser}"
                     Width="250"/>
          </WrapPanel>
          <Button Content="Начать тестирование"
                  Command="{Binding StartTestingCommand}"
                  HorizontalAlignment="Center"/>
        </StackPanel>
      </Grid>
    </ScrollViewer>
</UserControl>
