EntranseTesting/Views/TestPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EntranseTesting.TestPage"
             xmlns:vm="using:EntranseTesting.ViewModels"
             x:DataType="vm:MainWindowViewModel">
  
    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto"
       Margin="15 10"
       HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

      <TextBlock Text="{Binding TestPages.NumVariant, StringFormat='Вариант {0}'}"
                 Grid.Row="0" Margin="10 5 0 15"
                 HorizontalAlignment="Left" VerticalAlignment="Center"/>

      <TextBlock Text="{Binding TestPages.NameUser, StringFormat='Пользователь: {0}'}"
                 Grid.Row="0" Margin="0 5 10 15"
                 HorizontalAlignment="Right" VerticalAlignment="Center"/>
      
      <ProgressBar Grid.Row="1"
                   Minimum="0" Maximum="{Binding TestPages.CountQuestion}"
                   Value="{Binding TestPages.NumQuestion}"/>      
      
      <TextBlock Text="{Binding TestPages.NumQuestion, StringFormat='Вопрос {0}'}"
                 Grid.Row="2" Margin="10 5"
                 HorizontalAlignment="Left"/>

      <ContentControl Content="{Binding TestPages.TestUC}"
                      Grid.Row="3" Margin="0 5"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

      <Button Content="Следующий вопрос"
              Command="{Binding  $parent[Window].((vm:MainWindowViewModel)DataContext).TestPages.NextQuestion}"
              Grid.Row="4"
              Width="200" Height="40"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
              HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
