EntranseTesting/Views/TestingViews/TestPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EntranseTesting.TestPage"
             xmlns:vm="using:EntranseTesting.ViewModels"
             x:DataType="vm:MainWindowViewModel">

  <Grid RowDefinitions="Auto,Auto,Auto,*,Auto"
     Margin="15 10"
     HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <TextBlock Text="{Binding TestMain.NameUser, TargetNullValue='Не авторизован', StringFormat='Пользователь: {0}'}"
               Grid.Row="0" Margin="0 5 10 15"
               HorizontalAlignment="Right" VerticalAlignment="Center"/>

    <StackPanel Grid.Row="1" VerticalAlignment="Stretch">
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <ItemsRepeater ItemsSource="{Binding TestMain.TestPages.ProgressButtons}"
                       
                       VerticalAlignment="Stretch" HorizontalAlignment="Center"
                       Margin="0 0 0 5">
          <ItemsRepeater.Layout>
            <StackLayout Spacing="10" Orientation="Horizontal"/>
          </ItemsRepeater.Layout>
          <ItemsRepeater.ItemTemplate>
            <DataTemplate>
              <Button Content="{Binding Num}" Margin="0 0 0 7"
                      Classes.check="{Binding Check}" Classes.active="{Binding Active}"
                      Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).TestMain.ClickToQuestion}" CommandParameter="{Binding Num}">
                <Button.Styles>
                  <Style Selector=":is(Button).active">
                    <Setter Property="Background" Value="#696BFF"/>
                  </Style>
                  <Style Selector=":is(Button).check">
                    <Setter Property="Background" Value="BlueViolet"/>
                  </Style>
                </Button.Styles>
              </Button>
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
      </ScrollViewer>
      <ProgressBar
                 Minimum="0" Maximum="{Binding TestMain.TestPages.CountQuestion}"
                 Value="{Binding TestMain.TestPages.NumQuestion}"/>
    </StackPanel>


    <TextBlock Text="{Binding TestMain.TestPages.NumQuestion, StringFormat='Вопрос {0}'}"
               Grid.Row="2" Margin="10 5"
               HorizontalAlignment="Left"/>

    <ContentControl Content="{Binding TestMain.TestPages.TestUC}"
                    Grid.Row="3" Margin="0 5"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

    <Button Content="{Binding TestMain.TestPages.ButtonValue}"
            Command="{Binding TestMain.NextQuestion}"
            Grid.Row="4"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
  </Grid>
</UserControl>
