EntranseTesting/Views/TestingViews/TestChoosingAnAnswerFromASet.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EntranseTesting.TestChoosingAnAnswerFromASet" x:DataType="vm:MainWindowViewModel"
             xmlns:vm="using:EntranseTesting.ViewModels">

  <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="20 0" Spacing="15" Background="Transparent">

      <!-- Задание -->
      <TextBlock Text="{Binding TestMain.TestPages.TestCAFS.Question}"
                 IsVisible="{Binding TestMain.TestPages.TestCAFS.QuestionVisible}"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Stretch"
                 TextWrapping="Wrap"/>

      <!-- Контейнер с элементами выбора -->
      <ItemsRepeater ItemsSource="{Binding TestMain.TestPages.TestCAFS.Element}" Margin="15"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch">
        <ItemsRepeater.Layout>
          <WrapLayout Orientation="Horizontal"/>
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
          <DataTemplate>
            <WrapPanel Orientation="Horizontal" Margin="0 0 0 5">
              <TextBlock Text="{Binding Text}"
                         IsVisible="{Binding VisibleText}"
                         VerticalAlignment="Center"/>
              <ComboBox ItemsSource="{Binding CollectionElement}"
                        SelectedItem="{Binding SelectedItem}"
                        Margin="10 0"/>
            </WrapPanel>
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>

    </StackPanel>
  </ScrollViewer>
  
</UserControl>
