EntranseTesting/Views/TestingViews/TestChoosing1Answer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EntranseTesting.TestChoosing1Answer"
             x:DataType="vm:MainWindowViewModel"
             xmlns:vm="using:EntranseTesting.ViewModels">

  <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="20 0" Spacing="15" Background="Transparent">

      <!-- Задание -->
      <TextBlock Text="{Binding TestMain.TestPages.TestC1A.Question}"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  TextWrapping="Wrap"/>
      <!-- Картинки -->
      <ItemsRepeater ItemsSource="{Binding TestMain.TestPages.TestC1A.QImage}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
        <ItemsRepeater.Layout>
          <WrapLayout HorizontalSpacing="15" VerticalSpacing="5" Orientation="Horizontal"/>
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
          <DataTemplate>
            <Image Source="{Binding qImage}" Classes="Test"/>
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
      <!-- Контейнер с элементами выбора -->
      <ItemsRepeater ItemsSource="{Binding TestMain.TestPages.TestC1A.Element}" Margin="15"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch">
        <ItemsRepeater.Layout>
          <StackLayout Spacing="10" Orientation="Vertical"/>
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
          <DataTemplate>
            <RadioButton Content="{Binding Name}"
                         IsChecked="{Binding UserCorrectly}"
                         TextBlock.TextWrapping="Wrap"/>
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>

    </StackPanel>
  </ScrollViewer>
</UserControl>